ML_ADMIN_API_KEY="your-api-ml-services-secret"
MONGO_USER="mongo user"
MONGO_PASSWORD="mongo secure password"
MONGO_DB_NAME="mongo DB name"
MONGO_URI="mongodb://[user]:[password]@mongo-db:27017/justiniano?authSource=admin"